# 3DGameEngine

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GameRenderer.java  MainComponent.java  Mesh.java  SampleMeshData.java  ShaderProgram.java  Window.java
src/main/resources/shaders/: fragment.fs  vertex.vs
