plugins {
  id 'java'
  id 'com.stehno.natives' version '0.3.1'
}

group 'com.jr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

project.ext.lwjglVersion = "3.2.1"
project.ext.jomlVersion = "1.9.12"
project.ext.lwjglNatives = "natives-windows"



dependencies {
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives }"
  implementation "org.joml:joml:${jomlVersion}"
//  testCompile group: 'junit', name: 'junit', version: '4.12'
}
