plugins {
  id 'java'
  id 'com.stehno.natives' version '0.3.1'
}

group 'com.jr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

project.ext.lwjglVersion = "3.2.1"


dependencies {
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
//  testCompile group: 'junit', name: 'junit', version: '4.12'
}
